# For more ideas read the "The Tao of tmux" book:
# https://leanpub.com/the-tao-of-tmux/read
unbind-key C-b
set-option -g prefix C-q
bind-key q set-option status

set -g base-index 1
setw -g pane-base-index 1

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 5000

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Install powerline:
# - pip3 install --user powerline-status psutil
# - sudo apt install fonts-powerline

set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-keys vi
set -g status-left '#[fg=green][#S] #[fg=black]• #[fg=green,bright]#(uname -r)#[default]'
# set -g status-left-length 40
set -g status-left-style default
set -g status-position bottom
set -g status-right '#(powerline tmux right)'
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

# default window title colors
setw -g window-status-style fg=colour244  # base0
setw -g window-status-style bg=default

# active window title colors
setw -g window-status-current-style fg=colour166  # orange
setw -g window-status-current-style bg=default
